# projeto-integrador-ii-barbearia

./: README.md
back-end/: pom.xml
back-end/src/main/java/com/projetoIntegradorII/barbearia/: BarbeariaApplication.java  ServletInitializer.java
back-end/src/main/java/com/projetoIntegradorII/barbearia/config/: ConfigurationCors.java  CorsConfiguration.java  SpringFoxConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
back-end/src/main/java/com/projetoIntegradorII/barbearia/controller/: FirstEntityController.java
back-end/src/main/java/com/projetoIntegradorII/barbearia/controller/authentication/: AuthController.java
back-end/src/main/java/com/projetoIntegradorII/barbearia/dto/: AuditableDTO.java  FirstEntityDTO.java  InfoDTO.java
back-end/src/main/java/com/projetoIntegradorII/barbearia/dto/authentication/: ChangePasswordDTO.java  ForgotPasswordDTO.java  LoginDTO.java  RolesDTO.java  TokenRequestDTO.java  UserAuthDTO.java
back-end/src/main/java/com/projetoIntegradorII/barbearia/entity/: Auditable.java  FirstEntity.java
back-end/src/main/java/com/projetoIntegradorII/barbearia/entity/autenticathion/: Roles.java  UserAuth.java
back-end/src/main/java/com/projetoIntegradorII/barbearia/exception/: InfoException.java
back-end/src/main/java/com/projetoIntegradorII/barbearia/repository/: FirstEntityRepository.java
back-end/src/main/java/com/projetoIntegradorII/barbearia/repository/authentication/: UserAuthRepository.java
back-end/src/main/java/com/projetoIntegradorII/barbearia/security/Auth/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
back-end/src/main/java/com/projetoIntegradorII/barbearia/security/Jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtToken.java  JwtTokenUtil.java
back-end/src/main/java/com/projetoIntegradorII/barbearia/security/Payloads/Response/: JwtResponse.java
back-end/src/main/java/com/projetoIntegradorII/barbearia/service/: FirstEntityService.java  FirstEntityServiceImpl.java
back-end/src/main/java/com/projetoIntegradorII/barbearia/service/authentication/: AuthService.java  AuthServiceImpl.java
back-end/src/main/resources/: application.yml
back-end/src/main/resources/extras-features/: projeto-integrador-ii-barbearia.postman_collection.json  roles.sql  user_auth.sql  user_roles.sql
back-end/src/test/java/com/projetoIntegradorII/barbearia/: BarbeariaApplicationTests.java
front-end/: angular.json  package-lock.json  package.json
front-end/src/: styles.scss
front-end/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front-end/src/app/components/: constants.ts  internationalization.service.ts  snackBarErrorConfig.ts  snackBarSuccessConfig.ts
front-end/src/app/components/progress-bar/: progress-bar.component.html  progress-bar.component.scss
front-end/src/app/models/: User.ts  auditable.ts  permissions.ts  role.ts
front-end/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
front-end/src/app/services/: authService.ts  userService.ts
front-end/src/app/utils/: validatorCpfCnpj.ts
front-end/src/assets/i18n/: en.json  es.json  pt-br.json
front-end/src/assets/scss/: colors.scss  geral.scss  snack-bar.scss
front-end/src/environments/: environment.development.ts
